<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quxiaopeng.bitmaphandle.MainActivity">

    <!--<ImageView-->
        <!--android:id="@+id/iv_image1"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:scaleType="centerCrop" />-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_image2"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_below="@+id/iv_image1"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:scaleType="centerCrop" />-->

    <!--<com.example.quxiaopeng.bitmaphandle.XfermodeView-->
        <!--android:id="@+id/iv_image3"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_below="@id/iv_image2"-->
        <!--android:layout_centerHorizontal="true" />-->
    <com.example.quxiaopeng.bitmaphandle.ReflectView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
