# AndroidTest

./: README.md
MyFirstApplication/: build.gradle  settings.gradle
MyFirstApplication/FragmentTest/: build.gradle
MyFirstApplication/FragmentTest/src/main/: AndroidManifest.xml
MyFirstApplication/aidlclient/: build.gradle
MyFirstApplication/aidlclient/src/main/: AndroidManifest.xml
MyFirstApplication/aidltest/: build.gradle
MyFirstApplication/aidltest/src/main/: AndroidManifest.xml
MyFirstApplication/alarmtest/: build.gradle
MyFirstApplication/alarmtest/src/main/: AndroidManifest.xml
MyFirstApplication/androidcharttest/: build.gradle
MyFirstApplication/androidcharttest/src/main/: AndroidManifest.xml
MyFirstApplication/androidtest/: build.gradle
MyFirstApplication/androidtest/src/main/: AndroidManifest.xml
MyFirstApplication/annotationprocessor/: build.gradle
MyFirstApplication/annotationprocessor/src/main/: AndroidManifest.xml
MyFirstApplication/app/: build.gradle
MyFirstApplication/app/src/main/: AndroidManifest.xml
MyFirstApplication/asynctasktest/: build.gradle
MyFirstApplication/asynctasktest/src/main/: AndroidManifest.xml
MyFirstApplication/bitmapfactorytest/: build.gradle
MyFirstApplication/bitmapfactorytest/src/main/: AndroidManifest.xml
MyFirstApplication/bitmaphandle/: build.gradle
MyFirstApplication/bitmaphandle/src/main/: AndroidManifest.xml
MyFirstApplication/butterknifetest/: build.gradle
MyFirstApplication/butterknifetest/src/main/: AndroidManifest.xml
MyFirstApplication/cardviewtest/: build.gradle
MyFirstApplication/cardviewtest/src/main/: AndroidManifest.xml
MyFirstApplication/charttest/src/main/: AndroidManifest.xml
MyFirstApplication/circularfloatingactionmenutest/: build.gradle
MyFirstApplication/configchangetest/: build.gradle
MyFirstApplication/configchangetest/src/main/: AndroidManifest.xml
MyFirstApplication/croutontest/: build.gradle
MyFirstApplication/dashboardtest/: build.gradle
MyFirstApplication/diffutiltest/: build.gradle
MyFirstApplication/download/: build.gradle
MyFirstApplication/dragrecyclerview/: build.gradle
MyFirstApplication/edittexttest/: build.gradle
MyFirstApplication/expandabletextview/: build.gradle
MyFirstApplication/floatactionbutton/: build.gradle
MyFirstApplication/fragment2/: build.gradle
MyFirstApplication/frescotest/: build.gradle
MyFirstApplication/funnelview/: build.gradle  proguard-rules.pro
MyFirstApplication/gesturedetectortest/: build.gradle
MyFirstApplication/getphoneapp/: build.gradle
MyFirstApplication/gradle/wrapper/: gradle-wrapper.properties
MyFirstApplication/gredviewtest/: build.gradle
MyFirstApplication/greendaotest/: build.gradle
MyFirstApplication/gridviewtest/: build.gradle
MyFirstApplication/gridviewtest2/: build.gradle
MyFirstApplication/groovytest/: build.gradle
MyFirstApplication/gsontest/: build.gradle
MyFirstApplication/guavatest/: build.gradle
MyFirstApplication/hellochartstest/: build.gradle
MyFirstApplication/httpoktest/: build.gradle
MyFirstApplication/leakcanarytest/: build.gradle
MyFirstApplication/liteormtest/: build.gradle
MyFirstApplication/lrucachetest/: build.gradle
MyFirstApplication/maptest/: build.gradle
MyFirstApplication/mvptest/: build.gradle
MyFirstApplication/myapplication/: build.gradle
MyFirstApplication/mylistview/: build.gradle
MyFirstApplication/navigationview/: build.gradle
MyFirstApplication/notificationtest/: build.gradle
MyFirstApplication/ottotest/: build.gradle
MyFirstApplication/painttest/: build.gradle
MyFirstApplication/palettetest/: build.gradle
MyFirstApplication/popupwindowtest/: build.gradle
MyFirstApplication/pulltorefreshlistview/: build.gradle
MyFirstApplication/retrofittest/: build.gradle
MyFirstApplication/salesleadrecyclerview/: build.gradle
MyFirstApplication/salesrecyclerview/: build.gradle
MyFirstApplication/scrolltest/: build.gradle
MyFirstApplication/specialedittext/: build.gradle
MyFirstApplication/swiperefreshlayoutandrecyclerview/: build.gradle
MyFirstApplication/swiperefreshlayouttest/: build.gradle
MyFirstApplication/tabandviewpager/: build.gradle
MyFirstApplication/testui/: build.gradle
MyFirstApplication/textviewtest/: build.gradle
MyFirstApplication/toolbartest/: build.gradle
MyFirstApplication/toucheventtest/: build.gradle
MyFirstApplication/uitest/: build.gradle
MyFirstApplication/view2bitmap/: build.gradle
MyFirstApplication/viewpagerindicatortest/: build.gradle
MyFirstApplication/viewpagertest/: build.gradle
MyFirstApplication/webviewtest/: build.gradle
(+493 files in other folders)
