include ':app', ':FragmentTest', ':fragment2', ':toucheventtest', ':popupwindowtest', ':mylistview', ':testui', ':gridviewtest', ':pulltorefreshlistview', ':download', ':viewpagertest', ':bitmapfactorytest', ':lrucachetest', ':asynctasktest', ':painttest', ':gsontest', ':frescotest', ':httpoktest', ':guavatest', ':circularfloatingactionmenutest', ':navigationview', ':floatactionbutton', ':tabandviewpager', ':palettetest', ':aidltest', ':aidlclient', ':edittexttest', ':ottotest', ':cardviewtest', ':configchangetest', ':notificationtest', ':getphoneapp', ':textviewtest', ':uitest', ':gridviewtest2', ':swiperefreshlayouttest', ':gesturedetectortest', ':mvptest', ':webviewtest', ':androidcharttest', ':hellochartstest', ':greendaotest', ':daoexamplegenerator', ':swiperefreshlayoutandrecyclerview'
